#Port
server.port=8080

#Data Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hibernate support
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#View Resolver configure
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Debug
logging.level.org.springframework.web=DEBUG

#context path
server.servlet.context-path=/auth-app


