#Port
server.port=8080

#Data Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hibernate support
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.hibernate.ddl-auto=none

#View Resolver configure
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Debug
logging.level.org.springframework.web=DEBUG

#context path
server.servlet.context-path=/auth-app

#Constants
CONSTANT.ADDSCHOOL = 1
CONSTANT.ADDTEACHER = 2
CONSTANT.ADDSTUDENT = 3
CONSTANT.ADDCLASS = 4
CONSTANT.ADDSUBJECT = 5

#Hibernate Properties
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true



